/* Стиль для всего блока Menu */
QGroupBox {
    background-color: rgba(0, 0, 0, 100);  /* чуть темный фон */
    border: 1px solid gray;
    border-radius: 5px;
    color: white;  /* цвет заголовка */
    font-weight: bold;
    margin-top: 10px;
}


/* Стиль для всех кнопок внутри QGroupBox */
QGroupBox QPushButton {
    background-color: rgba(0, 0, 0, 150);  /* синий */
    color: white;
    border: none;
    padding: 8px;
    border-radius: 3px;
    margin: 2px;
}

/* Когда наводишь мышку на кнопку */
QGroupBox QPushButton:hover {
    background-color: rgba(0, 0, 0, 200);  /* темнее синий */
}